<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.todolistapp.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/todoKayitGecis"
            app:destination="@id/todoKayitFragment" />
        <action
            android:id="@+id/todoDetayGecis"
            app:destination="@id/todoDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetayFragment"
        android:name="com.example.todolistapp.ui.fragment.TodoDetayFragment"
        android:label="fragment_todo_detay"
        tools:layout="@layout/fragment_todo_detay" >
    <argument
        android:name="todo"
        app:argType="com.example.todolistapp.data.entity.ToDos" />
    </fragment>
    <fragment
        android:id="@+id/todoKayitFragment"
        android:name="com.example.todolistapp.ui.fragment.TodoKayitFragment"
        android:label="fragment_todo_kayit"
        tools:layout="@layout/fragment_todo_kayit" />
</navigation>